#api-id = some base64
#api-secret = some base64
username = elasticsearch writer username
password = elasticsearch writer password
es-ca-cert-path = /path/to/your/http_ca.crt
es-hosts = ["https://some-host:9200"]
fimfarchive = /path/to/fimfarchive-20240301.zip
story-count = 217190
#start-at = 0
skip-tags = ["Anon", "Anthro", "Advisory"]
#folders-db = folders.sqlite
